:root {
  --navy: #0f234f;
  --navy-2: #16306a;
  --blue: #6fb7ff;
  --blue-2: #b9ddff;
  --yellow: #f3c94b;
  --bg: #f6f8fb;
  --surface: #ffffff;
  --text: #14213d;
  --muted: #5d6b85;
  --border: rgba(15, 35, 79, 0.1);
  --shadow: 0 18px 45px rgba(15, 35, 79, 0.08);
  --radius: 24px;
  --max: 1120px;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top left, rgba(111, 183, 255, 0.14), transparent 28%), var(--bg);
  color: var(--text);
  line-height: 1.5;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  width: min(calc(100% - 2rem), var(--max));
  margin: 0 auto;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 20;
  backdrop-filter: blur(12px);
  background: rgba(246, 248, 251, 0.78);
  border-bottom: 1px solid rgba(15, 35, 79, 0.06);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  gap: 1rem;
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 0.85rem;
  font-weight: 800;
  letter-spacing: -0.03em;
  color: var(--navy);
}

.brand-mark {
  width: 42px;
  height: 42px;
  border-radius: 14px;
  background: linear-gradient(145deg, var(--navy), var(--navy-2));
  position: relative;
  box-shadow: 0 10px 24px rgba(15, 35, 79, 0.2);
  flex-shrink: 0;
}

.brand-mark::before,
.brand-mark::after {
  content: "";
  position: absolute;
  background: var(--yellow);
  width: 9px;
  height: 11px;
  top: 8px;
  clip-path: polygon(50% 0, 100% 100%, 0 100%);
  border-radius: 1px;
}

.brand-mark::before {
  left: 10px;
}

.brand-mark::after {
  left: 22px;
}

.brand-mark span {
  position: absolute;
  inset: 8px;
  border: 4px solid var(--blue);
  border-right-color: transparent;
  border-radius: 999px;
  transform: rotate(-18deg);
  opacity: 0.95;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  color: var(--muted);
  font-size: 0.95rem;
}

.nav-links a:hover {
  color: var(--navy);
}

.nav-cta {
  padding: 0.8rem 1rem;
  border-radius: 999px;
  background: var(--navy);
  color: white;
  font-weight: 700;
  box-shadow: 0 10px 20px rgba(15, 35, 79, 0.16);
}

.hero {
  padding: 5.5rem 0 4rem;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 2.2rem;
  align-items: center;
}

.eyebrow {
  display: inline-flex;
  align-items: center;
  gap: 0.55rem;
  padding: 0.45rem 0.8rem;
  border-radius: 999px;
  background: rgba(111, 183, 255, 0.14);
  color: var(--navy-2);
  font-weight: 700;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.eyebrow::before {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--yellow);
  box-shadow: 0 0 0 4px rgba(243, 201, 75, 0.2);
}

h1 {
  margin: 0;
  font-size: clamp(2.5rem, 6vw, 4.8rem);
  line-height: 0.98;
  letter-spacing: -0.05em;
  color: var(--navy);
  max-width: 10ch;
}

.hero-copy p {
  margin: 1.15rem 0 0;
  font-size: 1.12rem;
  color: var(--muted);
  max-width: 58ch;
}

.email-card {
  margin-top: 1.6rem;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 0.85rem;
  box-shadow: var(--shadow);
  max-width: 620px;
}

.email-form {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.email-form input {
  flex: 1 1 280px;
  min-width: 0;
  border: none;
  outline: none;
  font-size: 1rem;
  padding: 1rem 1.1rem;
  border-radius: 14px;
  background: rgba(15, 35, 79, 0.04);
  color: var(--text);
}

.email-form button {
  border: none;
  cursor: pointer;
  padding: 1rem 1.25rem;
  border-radius: 14px;
  background: linear-gradient(135deg, var(--navy), var(--navy-2));
  color: white;
  font-size: 1rem;
  font-weight: 800;
  white-space: nowrap;
  box-shadow: 0 12px 24px rgba(15, 35, 79, 0.18);
}

.form-note {
  margin: 0.75rem 0 0;
  color: var(--muted);
  font-size: 0.92rem;
}

.hero-visual {
  position: relative;
  min-height: 480px;
}

.blob {
  position: absolute;
  inset: 0;
  border-radius: 32px;
  background:
    radial-gradient(circle at 25% 20%, rgba(111, 183, 255, 0.42), transparent 22%),
    radial-gradient(circle at 80% 25%, rgba(243, 201, 75, 0.16), transparent 18%),
    linear-gradient(160deg, #ffffff, #edf3fa);
  border: 1px solid rgba(15, 35, 79, 0.06);
  box-shadow: var(--shadow);
}

.logo-card {
  position: absolute;
  width: min(100%, 360px);
  aspect-ratio: 1 / 1;
  right: 2rem;
  top: 2rem;
  display: grid;
  place-items: center;
  padding: 1rem;
  background: linear-gradient(180deg, rgba(255,255,255,0.98), rgba(240,245,251,0.98));
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  border-radius: 24px;
}

.logo-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

.site-footer {
  padding: 0;
  color: var(--muted);
  font-size: 0.92rem;
}

@media (max-width: 980px) {
  .hero-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 700px) {
  .nav-links {
    display: none;
  }

  .hero {
    padding-top: 4rem;
  }

  .hero-visual {
    min-height: 500px;
  }

  .logo-card {
    position: relative;
    right: auto;
    top: auto;
    margin: 1.25rem auto 0;
  }

  .blob {
    inset: 0;
    min-height: 100%;
  }
}
